# Generated by iptables-save v1.6.1 on Mon Jun  1 07:51:15 2020
*nat
:PREROUTING ACCEPT [1:78]
:INPUT ACCEPT [1:78]
:OUTPUT ACCEPT [64:3840]
:POSTROUTING ACCEPT [32:1920]
-A PREROUTING -i wlan0 -p tcp --dport 7600 -j DNAT --to-destination 192.168.89.10:443
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Mon Jun  1 07:51:15 2020
# Generated by iptables-save v1.6.1 on Mon Jun  1 07:51:15 2020
*filter
:INPUT ACCEPT [304:29110]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [571:45076]
-A FORWARD -i eth0 -o wlan0 -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Mon Jun  1 07:51:15 2020
